# Cources

./: .gitignore  Courses.sln  Dockerfile  README.md  docker-compose.yaml
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app.module.ts
ClientApp/src/environments/: environment.ts
Courses/: Courses.csproj  Program.cs  WeatherForecast.cs
Courses.Application/: Courses.Application.csproj
Courses.Application/Features/GetCourses/: GetCoursesHandler.cs
Courses.Application/Features/RefreshCourses/: RefreshCoursesHandler.cs  RefreshCoursesQuery.cs
Courses.Database/: Courses.Database.csproj  CoursesDbContext.cs
Courses.Database/DI/: DatabaseDiExtensions.cs
Courses.Database/Migrations/: 20230102140127_Initial.Designer.cs  20230102140127_Initial.cs  CoursesDbContextModelSnapshot.cs
Courses.Database/Models/: Course.cs
Courses.Infrastructure/Clients/: CoursesHttpClient.cs
Courses.Infrastructure/DI/: InfrastructureDiExtensions.cs
Courses/ClientApp/: README.md  angular.json  package.json  proxy.conf.js
Courses/Controllers/: CoursesController.cs  WeatherForecastController.cs
Courses/Controllers/Mappings/: CoursesMapping.cs
Courses/Controllers/Models/: GetCoursesResponse.cs
Courses/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Courses/Properties/: launchSettings.json
src/Courses/: Courses.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Courses.Application/: Courses.Application.csproj
src/Courses.Application/Features/GetCountryNames/: GetCountryNamesHandler.cs  GetCountryNamesQuery.cs
src/Courses.Application/Features/GetCourse/: GetCourseHandler.cs  GetCourseQuery.cs  GetCourseResult.cs
src/Courses.Application/Features/GetCourses/: GetCoursesHandler.cs  GetCoursesQuery.cs  GetCoursesResult.cs
src/Courses.Application/Features/GetCurrencyNames/: GetCurrencyNamesHandler.cs  GetCurrencyNamesQuery.cs
src/Courses.Application/Features/RefreshCourses/: RefreshCoursesHandler.cs  RefreshCoursesQuery.cs
src/Courses.Application/Repositories/: ICourseRepository.cs
src/Courses.Core/: Course.cs
src/Courses.Core/Providers/: ICoursesProvider.cs
src/Courses.Database/: Courses.Database.csproj  CoursesContextFactory.cs  CoursesDbContext.cs
src/Courses.Database/DI/: DatabaseDiExtensions.cs  MigratorExtensions.cs
src/Courses.Database/Migrations/: 20230102170814_Initial.Designer.cs  20230102170814_Initial.cs  20230103213225_AddedIndexesToCourses.Designer.cs  (+2 more)
src/Courses.Infrastructure/: Courses.Infrastructure.csproj
src/Courses.Infrastructure/Clients/: CoursesHttpClient.cs
src/Courses.Infrastructure/DI/: InfrastructureDiExtensions.cs
src/Courses.Infrastructure/Providers/: CoursesProvider.cs
src/Courses.Infrastructure/Repositories/: CourseRepository.cs
src/Courses/Controllers/: CoursesController.cs
src/Courses/Controllers/Mappings/: CoursesMapping.cs
src/Courses/Controllers/Models/: GetCourseResponse.cs  GetCoursesResponse.cs
src/Courses/Data/: DataExtensions.cs
src/Courses/Properties/: launchSettings.json
(+6 files in other folders)
